kernel				train_rmse	test_rmse	avg_err		log-likelihood	model

Bias    	+  Exponential	0.5233654446	0.9543224228	0.0423684080	-44.4505900021	sum.bias.variance: 1.09984562418e-06	sum.Exponential.variance: 3.01347712817	sum.Exponential.lengthscale: 13.0506219563	Gaussian_noise.variance: 0.114174200693	
Bias    	+  Linear    	0.9315743547	0.9163195583	0.0414971113	-36.1857883578	sum.bias.variance: 2.65688033623e-07	sum.linear.variances: 0.549407984283	Gaussian_noise.variance: 0.185460357314	
Bias    	+  Matern32  	0.8682584460	0.9040931083	0.0417635379	-42.0087520480	sum.bias.variance: 0.00198863503953	sum.Mat32.variance: 13.6544739173	sum.Mat32.lengthscale: 12.0949164304	Gaussian_noise.variance: 0.181285118755	
Bias    	+  Matern52  	0.9051125558	0.9145665500	0.0427799382	-41.5239204142	sum.bias.variance: 6.4879762137e-06	sum.Mat52.variance: 13.7808726099	sum.Mat52.lengthscale: 9.59551708399	Gaussian_noise.variance: 0.188308336743	
Bias    	+  MLP       	0.9156248549	0.9116331289	0.0411824738	-35.9580309755	sum.bias.variance: 3.47670616105e-10	sum.mlp.variance: 20.6116799676	sum.mlp.weight_variance: 0.0474845462379	sum.mlp.bias_variance: 4.79236535628e-12	Gaussian_noise.variance: 0.181544012021	
Bias    	+  Poly      	0.9249752470	0.9264082774	0.0434197351	-41.2293789443	sum.bias.variance: 7.49355894749e-06	sum.poly.variance: 0.756095255419	sum.poly.scale: 0.0163487680538	sum.poly.bias: 2.68832487871	Gaussian_noise.variance: 0.191662214484	
Bias    	+  RBF       	0.9134833399	0.9215923277	0.0433244836	-41.0460542898	sum.bias.variance: 7.88501577306e-07	sum.rbf.variance: 7.90484498307	sum.rbf.lengthscale: 5.59649448453	Gaussian_noise.variance: 0.189539392273	
Exponential	+  Linear    	0.9315748739	0.9163174758	0.0414971205	-36.1857520837	sum.Exponential.variance: 5.9285751428e-08	sum.Exponential.lengthscale: 0.649068126324	sum.linear.variances: 0.549333026442	Gaussian_noise.variance: 0.185468335248	
Exponential	+  Matern32  	0.8681979781	0.9040774193	0.0417615571	-42.0086652769	sum.Exponential.variance: 1.49138846345e-06	sum.Exponential.lengthscale: 8.14533902947	sum.Mat32.variance: 13.5933608605	sum.Mat32.lengthscale: 12.0677492295	Gaussian_noise.variance: 0.181286366112	
Exponential	+  Matern52  	0.9051048977	0.9145737272	0.0427802882	-41.5239446062	sum.Exponential.variance: 3.51527678397e-05	sum.Exponential.lengthscale: 7.47956174359	sum.Mat52.variance: 13.7972226161	sum.Mat52.lengthscale: 9.60009071024	Gaussian_noise.variance: 0.188310011784	
Exponential	+  MLP       	0.9156311787	0.9116298946	0.0411824542	-35.9580369127	sum.Exponential.variance: 7.06889280833e-15	sum.Exponential.lengthscale: 9.31359105991	sum.mlp.variance: 20.62179238	sum.mlp.weight_variance: 0.0474604936706	sum.mlp.bias_variance: 3.6673155995e-09	Gaussian_noise.variance: 0.18154519728	
Exponential	+  Poly      	0.8795829794	0.9203069136	0.0431639247	-41.2147142713	sum.Exponential.variance: 0.0152859097448	sum.Exponential.lengthscale: 0.856310178398	sum.poly.variance: 0.60574120253	sum.poly.scale: 0.0184974803038	sum.poly.bias: 2.80310744918	Gaussian_noise.variance: 0.182094967761	
Exponential	+  RBF       	0.9134830670	0.9215911557	0.0433244382	-41.0460542900	sum.Exponential.variance: 9.44498204577e-08	sum.Exponential.lengthscale: 7.44993000179	sum.rbf.variance: 7.90365211438	sum.rbf.lengthscale: 5.59615787814	Gaussian_noise.variance: 0.1895412505	
Linear  	+  Matern32  	0.9315680235	0.9163163012	0.0414971159	-36.1857523469	sum.linear.variances: 0.54926018994	sum.Mat32.variance: 1.54014318256e-06	sum.Mat32.lengthscale: 0.188199129054	Gaussian_noise.variance: 0.185465710886	
Linear  	+  Matern52  	0.9315748237	0.9163174239	0.0414971201	-36.1857532648	sum.linear.variances: 0.5493331352	sum.Mat52.variance: 8.71227565486e-08	sum.Mat52.lengthscale: 0.769147282855	Gaussian_noise.variance: 0.185468511941	
Linear  	+  MLP       	0.8844719327	0.9321563789	0.0417913751	-35.8683447563	sum.linear.variances: 0.451085908759	sum.mlp.variance: 0.677943293169	sum.mlp.weight_variance: 0.600219934491	sum.mlp.bias_variance: 2.87393454302e-09	Gaussian_noise.variance: 0.173529750802	
Linear  	+  Poly      	0.9315757862	0.9163154022	0.0414971262	-36.1857519994	sum.linear.variances: 0.549246957317	sum.poly.variance: 0.0367089124587	sum.poly.scale: 0.00155443413534	sum.poly.bias: 0.00259892577613	Gaussian_noise.variance: 0.185472099345	
Linear  	+  RBF       	0.9315755549	0.9163162511	0.0414971269	-36.1857512976	sum.linear.variances: 0.549277244253	sum.rbf.variance: 2.39350495003e-09	sum.rbf.lengthscale: 2.15984018423	Gaussian_noise.variance: 0.185469664986	
Matern32	+  Matern52  	0.9051105383	0.9145676240	0.0427799644	-41.5239208361	sum.Mat32.variance: 2.14120176762e-05	sum.Mat32.lengthscale: 12.3082514076	sum.Mat52.variance: 13.7812738179	sum.Mat52.lengthscale: 9.59540669153	Gaussian_noise.variance: 0.188309382478	
Matern32	+  MLP       	0.9156251903	0.9116322522	0.0411824337	-35.9580309307	sum.Mat32.variance: 1.27247786061e-12	sum.Mat32.lengthscale: 14.3567487181	sum.mlp.variance: 20.6105677153	sum.mlp.weight_variance: 0.0474853006182	sum.mlp.bias_variance: 7.58163175355e-12	Gaussian_noise.variance: 0.181543174155	
Matern32	+  Poly      	0.9249751872	0.9264084873	0.0434198831	-41.2293793014	sum.Mat32.variance: 2.74384191042e-05	sum.Mat32.lengthscale: 12.4781607493	sum.poly.variance: 0.23162743243	sum.poly.scale: 0.0242565539792	sum.poly.bias: 3.98736766159	Gaussian_noise.variance: 0.191663801253	
Matern32	+  RBF       	0.9134849020	0.9215893334	0.0433243666	-41.0460543053	sum.Mat32.variance: 1.08250655969e-06	sum.Mat32.lengthscale: 12.5838785332	sum.rbf.variance: 7.90317048531	sum.rbf.lengthscale: 5.59619539778	Gaussian_noise.variance: 0.189539553751	
Matern52	+  MLP       	0.9156252120	0.9116321553	0.0411824289	-35.9580309449	sum.Mat52.variance: 6.23759680994e-13	sum.Mat52.lengthscale: 19.4340811293	sum.mlp.variance: 20.6104543645	sum.mlp.weight_variance: 0.0474854647254	sum.mlp.bias_variance: 1.64497031452e-11	Gaussian_noise.variance: 0.181543528928	
Matern52	+  Poly      	0.9249794578	0.9264024549	0.0434195078	-41.2293792836	sum.Mat52.variance: 2.17522272596e-05	sum.Mat52.lengthscale: 9.19410614572	sum.poly.variance: 0.231032719782	sum.poly.scale: 0.0242710618884	sum.poly.bias: 3.99098020749	Gaussian_noise.variance: 0.191662629362	
Matern52	+  RBF       	0.9134814346	0.9215919237	0.0433244685	-41.0460579857	sum.Mat52.variance: 6.63951600161e-05	sum.Mat52.lengthscale: 11.9331845437	sum.rbf.variance: 7.90333434897	sum.rbf.lengthscale: 5.59590880547	Gaussian_noise.variance: 0.189545659715	
MLP     	+  Poly      	0.9156248114	0.9116327571	0.0411824556	-35.9580327220	sum.mlp.variance: 20.610655897	sum.mlp.weight_variance: 0.0474855227557	sum.mlp.bias_variance: 1.34592967364e-15	sum.poly.variance: 0.016169395558	sum.poly.scale: 0.00446568888161	sum.poly.bias: 0.000130356659075	Gaussian_noise.variance: 0.181543054433	
MLP     	+  RBF       	0.9156229420	0.9116350201	0.0411825302	-35.9580312732	sum.mlp.variance: 20.6111249495	sum.mlp.weight_variance: 0.047489189512	sum.mlp.bias_variance: 2.08379293947e-10	sum.rbf.variance: 5.27192830347e-13	sum.rbf.lengthscale: 36.6985878019	Gaussian_noise.variance: 0.181548037811	
Poly    	+  RBF       	0.9249801002	0.9264023680	0.0434196548	-41.2293792632	sum.poly.variance: 0.0565113871468	sum.poly.scale: 0.0388168345638	sum.poly.bias: 6.38058670887	sum.rbf.variance: 1.64383669365e-05	sum.rbf.lengthscale: 26.4267911436	Gaussian_noise.variance: 0.191664112597	
