kernel				train_rmse	test_rmse	avg_err		log-likelihood	model

Bias    	+  Exponential	0.7580985792	0.8724535033	0.0375983949	-45.0015346061	sum.bias.variance: 2.4093419559e-07	sum.Exponential.variance: 2.17306176895	sum.Exponential.lengthscale: 12.1685391774	Gaussian_noise.variance: 0.173994356362	
Bias    	+  Linear    	1.0370887736	0.9151716335	0.0406792473	-38.8333166947	sum.bias.variance: 9.79634155682e-08	sum.linear.variances: 0.259152906658	Gaussian_noise.variance: 0.225489864466	
Bias    	+  Matern32  	0.9736413596	0.9078893894	0.0398685270	-42.6557078391	sum.bias.variance: 5.3220079198e-07	sum.Mat32.variance: 4.16061390904	sum.Mat32.lengthscale: 8.12514661852	Gaussian_noise.variance: 0.215976237655	
Bias    	+  Matern52  	0.9885506357	0.9182127288	0.0404955972	-42.2245819433	sum.bias.variance: 4.93815955231e-07	sum.Mat52.variance: 3.353470653	sum.Mat52.lengthscale: 5.85264065413	Gaussian_noise.variance: 0.218171348842	
Bias    	+  MLP       	1.0279771249	0.8845445093	0.0381597626	-38.5397044876	sum.bias.variance: 7.01555573265e-10	sum.mlp.variance: 6.23047948224	sum.mlp.weight_variance: 0.0735084176384	sum.mlp.bias_variance: 5.16404541005e-15	Gaussian_noise.variance: 0.222528998263	
Bias    	+  Poly      	1.0071480921	0.9395815970	0.0424461030	-42.1822850617	sum.bias.variance: 2.97537406994e-07	sum.poly.variance: 0.34850974191	sum.poly.scale: 0.0569618687661	sum.poly.bias: 1.48898789933	Gaussian_noise.variance: 0.223966701977	
Bias    	+  RBF       	0.9920903496	0.9226536771	0.0408319702	-41.7658814654	sum.bias.variance: 2.28826973847e-07	sum.rbf.variance: 2.1738835222	sum.rbf.lengthscale: 3.6151750036	Gaussian_noise.variance: 0.217907499254	
Exponential	+  Linear    	1.0370884096	0.9151714511	0.0406792066	-38.8333060800	sum.Exponential.variance: 8.14532752676e-08	sum.Exponential.lengthscale: 0.465613636746	sum.linear.variances: 0.259172602892	Gaussian_noise.variance: 0.225488929833	
Exponential	+  Matern32  	0.9736451839	0.9078911943	0.0398686957	-42.6557103703	sum.Exponential.variance: 2.32892938001e-06	sum.Exponential.lengthscale: 6.37431826925	sum.Mat32.variance: 4.1616992775	sum.Mat32.lengthscale: 8.12647759678	Gaussian_noise.variance: 0.21598001345	
Exponential	+  Matern52  	0.9885501152	0.9182125584	0.0404955736	-42.2245828892	sum.Exponential.variance: 1.02574090419e-06	sum.Exponential.lengthscale: 7.49646280895	sum.Mat52.variance: 3.35337356065	sum.Mat52.lengthscale: 5.85262907263	Gaussian_noise.variance: 0.21816259802	
Exponential	+  MLP       	1.0279774345	0.8845459791	0.0381599240	-38.5397051054	sum.Exponential.variance: 9.83270503262e-11	sum.Exponential.lengthscale: 8.51823304112	sum.mlp.variance: 6.23035172154	sum.mlp.weight_variance: 0.0735038379554	sum.mlp.bias_variance: 1.72122183719e-09	Gaussian_noise.variance: 0.222529694134	
Exponential	+  Poly      	0.9559250673	0.9119895237	0.0406323489	-42.0828438253	sum.Exponential.variance: 0.0650681518719	sum.Exponential.lengthscale: 3.14692719829	sum.poly.variance: 0.541700135741	sum.poly.scale: 0.0486658508975	sum.poly.bias: 1.23394576491	Gaussian_noise.variance: 0.211970326126	
Exponential	+  RBF       	0.9920898473	0.9226525161	0.0408319404	-41.7658815224	sum.Exponential.variance: 6.55703517462e-08	sum.Exponential.lengthscale: 5.77633265621	sum.rbf.variance: 2.17340088613	sum.rbf.lengthscale: 3.61489010883	Gaussian_noise.variance: 0.217912759756	
Linear  	+  Matern32  	1.0370886767	0.9151714304	0.0406791745	-38.8333054755	sum.linear.variances: 0.259191015047	sum.Mat32.variance: 7.74890448623e-10	sum.Mat32.lengthscale: 4.39327495755	Gaussian_noise.variance: 0.225487716725	
Linear  	+  Matern52  	1.0370887954	0.9151716799	0.0406792638	-38.8333055245	sum.linear.variances: 0.259141861952	sum.Mat52.variance: 1.08962496898e-09	sum.Mat52.lengthscale: 8.34542003822	Gaussian_noise.variance: 0.225488218623	
Linear  	+  MLP       	1.0370887364	0.9151715567	0.0406792195	-38.8333061761	sum.linear.variances: 0.259169971029	sum.mlp.variance: 5.63897481125e-07	sum.mlp.weight_variance: 0.0128718243276	sum.mlp.bias_variance: 0.0197403613491	Gaussian_noise.variance: 0.225491167949	
Linear  	+  Poly      	1.0370886931	0.9151714833	0.0406791985	-38.8333054944	sum.linear.variances: 0.25917854844	sum.poly.variance: 0.0224545861916	sum.poly.scale: 0.00135393737937	sum.poly.bias: 0.00304669053041	Gaussian_noise.variance: 0.22548912875	
Linear  	+  RBF       	1.0370887414	0.9151715659	0.0406792231	-38.8333054820	sum.linear.variances: 0.259166604832	sum.rbf.variance: 7.63661512909e-10	sum.rbf.lengthscale: 7.72592100399	Gaussian_noise.variance: 0.225490028877	
Matern32	+  Matern52  	0.9885497695	0.9182124092	0.0404955388	-42.2245819461	sum.Mat32.variance: 9.02403000419e-07	sum.Mat32.lengthscale: 9.84593460521	sum.Mat52.variance: 3.3534438506	sum.Mat52.lengthscale: 5.85252829572	Gaussian_noise.variance: 0.218168928597	
Matern32	+  MLP       	1.0279765002	0.8845408492	0.0381594321	-38.5397046113	sum.Mat32.variance: 7.38895429046e-10	sum.Mat32.lengthscale: 15.6735975939	sum.mlp.variance: 6.22981595892	sum.mlp.weight_variance: 0.0735216922562	sum.mlp.bias_variance: 2.39223955658e-10	Gaussian_noise.variance: 0.222535816078	
Matern32	+  Poly      	0.9828278945	0.9187950280	0.0409488801	-42.0405534675	sum.Mat32.variance: 0.178068557689	sum.Mat32.lengthscale: 3.36356021831	sum.poly.variance: 0.510781021792	sum.poly.scale: 0.0477542761825	sum.poly.bias: 1.21496718698	Gaussian_noise.variance: 0.217821910268	
Matern32	+  RBF       	0.9920895294	0.9226528989	0.0408319047	-41.7658816716	sum.Mat32.variance: 9.98274057849e-07	sum.Mat32.lengthscale: 13.0363170217	sum.rbf.variance: 2.173597925	sum.rbf.lengthscale: 3.61495009096	Gaussian_noise.variance: 0.217909407861	
Matern52	+  MLP       	1.0279777327	0.8845477728	0.0381600820	-38.5397055975	sum.Mat52.variance: 8.11192400123e-09	sum.Mat52.lengthscale: 16.1327465145	sum.mlp.variance: 6.23091987961	sum.mlp.weight_variance: 0.0734972279095	sum.mlp.bias_variance: 6.47622639486e-10	Gaussian_noise.variance: 0.222532571313	
Matern52	+  Poly      	0.9884551418	0.9227076796	0.0410657289	-42.0082638346	sum.Mat52.variance: 0.369423519073	sum.Mat52.lengthscale: 3.51455540489	sum.poly.variance: 0.505392806787	sum.poly.scale: 0.0448455471723	sum.poly.bias: 1.17481278452	Gaussian_noise.variance: 0.218883447358	
Matern52	+  RBF       	0.9920904171	0.9226531860	0.0408319827	-41.7658814846	sum.Mat52.variance: 2.67516612276e-07	sum.Mat52.lengthscale: 15.9254796361	sum.rbf.variance: 2.17370020461	sum.rbf.lengthscale: 3.61507059134	Gaussian_noise.variance: 0.21791526024	
MLP     	+  Poly      	1.0255014258	0.8820887534	0.0379696591	-38.5378575631	sum.mlp.variance: 6.03681934127	sum.mlp.weight_variance: 0.0762395891609	sum.mlp.bias_variance: 2.0450805715e-07	sum.poly.variance: 0.147875373162	sum.poly.scale: 0.037080412912	sum.poly.bias: 0.0696757418822	Gaussian_noise.variance: 0.2219764896	
MLP     	+  RBF       	1.0279774119	0.8845457421	0.0381599105	-38.5397044652	sum.mlp.variance: 6.23024108094	sum.mlp.weight_variance: 0.0735048562376	sum.mlp.bias_variance: 1.46493768971e-10	sum.rbf.variance: 2.53104464097e-10	sum.rbf.lengthscale: 0.260910652097	Gaussian_noise.variance: 0.22253235089	
Poly    	+  RBF       	0.9920890881	0.9226526394	0.0408318724	-41.7658819783	sum.poly.variance: 0.0502392392906	sum.poly.scale: 0.00184017991753	sum.poly.bias: 0.0427571167613	sum.rbf.variance: 2.17348067649	sum.rbf.lengthscale: 3.61485100533	Gaussian_noise.variance: 0.217909712658	
