kernel				train_rmse	test_rmse	avg_err		log-likelihood	model

Bias    	*  Exponential	0.5233654006	0.9543222693	0.0423683917	-44.4505897689	mul.bias.variance: 1.73601577128	mul.Exponential.variance: 1.73601577128	mul.Exponential.lengthscale: 13.0518457556	Gaussian_noise.variance: 0.114174065764	
Bias    	*  Linear    	0.9315751302	0.9163174213	0.0414971212	-36.1857510771	mul.bias.variance: 0.741167511032	mul.linear.variances: 0.741167511032	Gaussian_noise.variance: 0.185468291254	
Bias    	*  Matern32  	0.8682110832	0.9040796960	0.0417619264	-42.0086643907	mul.bias.variance: 3.68833290953	mul.Mat32.variance: 3.68833290953	mul.Mat32.lengthscale: 12.0727860906	Gaussian_noise.variance: 0.18127888669	
Bias    	*  Matern52  	0.9051111459	0.9145690510	0.0427800363	-41.5239200890	mul.bias.variance: 3.71266406934	mul.Mat52.variance: 3.71266406934	mul.Mat52.lengthscale: 9.59603194731	Gaussian_noise.variance: 0.188312996476	
Bias    	*  MLP       	0.9156273544	0.9116293100	0.0411823255	-35.9580309923	mul.bias.variance: 4.5398791877	mul.mlp.variance: 4.53987918769	mul.mlp.weight_variance: 0.047482355995	mul.mlp.bias_variance: 4.09021422727e-11	Gaussian_noise.variance: 0.181548004568	
Bias    	*  Poly      	0.9249755762	0.9264078955	0.0434197350	-41.2293786860	mul.bias.variance: 0.81543476218	mul.poly.variance: 0.81543476218	mul.poly.scale: 0.0170644931517	mul.poly.bias: 2.80591802045	Gaussian_noise.variance: 0.191665790382	
Bias    	*  RBF       	0.9134827398	0.9215912099	0.0433244407	-41.0460542008	mul.bias.variance: 2.81130524538	mul.rbf.variance: 2.81130524538	mul.rbf.lengthscale: 5.59607382098	Gaussian_noise.variance: 0.189541414666	
Exponential	*  Linear    	0.9315558314	0.9162936542	0.0414957494	-36.1860027017	mul.Exponential.variance: 0.741100761828	mul.Exponential.lengthscale: 743533.20901	mul.linear.variances: 0.741100732642	Gaussian_noise.variance: 0.185466166592	
Exponential	*  Matern32  	0.8680441035	0.9040686822	0.0417586167	-42.0087418746	mul.Exponential.variance: 3.67603258981	mul.Exponential.lengthscale: 800681.233738	mul.Mat32.variance: 3.67603423114	mul.Mat32.lengthscale: 12.0302825546	Gaussian_noise.variance: 0.181250408362	
Exponential	*  Matern52  	0.9050771577	0.9145673749	0.0427799028	-41.5239979810	mul.Exponential.variance: 3.71389021485	mul.Exponential.lengthscale: 981227.468179	mul.Mat52.variance: 3.71388984318	mul.Mat52.lengthscale: 9.59910274472	Gaussian_noise.variance: 0.188305703734	
Exponential	*  MLP       	0.9315572315	0.9162946655	0.0414958384	-36.1859867564	mul.Exponential.variance: 29246.010608	mul.Exponential.lengthscale: 793789.849363	mul.mlp.variance: 29246.010608	mul.mlp.weight_variance: 1.00862241264e-09	mul.mlp.bias_variance: 5.56268464627e-309	Gaussian_noise.variance: 0.18546678832	
Exponential	*  Poly      	0.9158514589	0.9241649149	0.0433462473	-41.2277846616	mul.Exponential.variance: 155.756827594	mul.Exponential.lengthscale: 6073.5686614	mul.poly.variance: 155.756827595	mul.poly.scale: 0.000524432062933	mul.poly.bias: 0.0833985202169	Gaussian_noise.variance: 0.189759511842	
Exponential	*  RBF       	0.9134322766	0.9215823488	0.0433238975	-41.0461781575	mul.Exponential.variance: 2.81095313961	mul.Exponential.lengthscale: 517622.336153	mul.rbf.variance: 2.81095376932	mul.rbf.lengthscale: 5.59541168057	Gaussian_noise.variance: 0.189538571384	
Linear  	*  Matern32  	0.9315681898	0.9162995494	0.0414960317	-36.1859417871	mul.linear.variances: 0.741110820144	mul.Mat32.variance: 0.741110819888	mul.Mat32.lengthscale: 2982.66736939	Gaussian_noise.variance: 0.185466489544	
Linear  	*  Matern52  	0.9315675594	0.9162986716	0.0414959526	-36.1859553412	mul.linear.variances: 0.741121653397	mul.Mat52.variance: 0.74112165167	mul.Mat52.lengthscale: 2150.3063061	Gaussian_noise.variance: 0.185467518341	
Linear  	*  MLP       	0.9315760022	0.9163144531	0.0414971170	-36.1857540461	mul.linear.variances: 0.874975063801	mul.mlp.variance: 0.874975063824	mul.mlp.weight_variance: 2.57364436989e-08	mul.mlp.bias_variance: 9.31460595682	Gaussian_noise.variance: 0.185466341136	
Linear  	*  Poly      	0.9315760342	0.9163148259	0.0414971299	-36.1857516683	mul.linear.variances: 0.0579312870979	mul.poly.variance: 0.0579312870975	mul.poly.scale: 1.76274764607e-09	mul.poly.bias: 5.46980184001	Gaussian_noise.variance: 0.185470324996	
Linear  	*  RBF       	0.9315715457	0.9163084375	0.0414965650	-36.1858482884	mul.linear.variances: 0.741143814967	mul.rbf.variance: 0.741143822926	mul.rbf.lengthscale: 2414.48883754	Gaussian_noise.variance: 0.185467897816	
Matern32	*  Matern52  	0.9036953525	0.9142576994	0.0427649707	-41.4935833973	mul.Mat32.variance: 3.58467152657	mul.Mat32.lengthscale: 31.7105364358	mul.Mat52.variance: 3.58467152655	mul.Mat52.lengthscale: 10.0379444114	Gaussian_noise.variance: 0.188029207103	
Matern32	*  MLP       	0.9156229824	0.9116318025	0.0411823533	-35.9580323889	mul.Mat32.variance: 4.53920757842	mul.Mat32.lengthscale: 17576.514629	mul.mlp.variance: 4.53920757786	mul.mlp.weight_variance: 0.0474947521943	mul.mlp.bias_variance: 5.56268464627e-309	Gaussian_noise.variance: 0.181530474735	
Matern32	*  Poly      	0.9249785826	0.9264011370	0.0434191836	-41.2293842138	mul.Mat32.variance: 12.6031620185	mul.Mat32.lengthscale: 1558.07881461	mul.poly.variance: 12.6031620213	mul.poly.scale: 0.00274872157866	mul.poly.bias: 0.45231547555	Gaussian_noise.variance: 0.191668276822	
Matern32	*  RBF       	0.9134837462	0.9215925000	0.0433244885	-41.0460558212	mul.Mat32.variance: 2.81166846426	mul.Mat32.lengthscale: 1000.39448237	mul.rbf.variance: 2.81166846437	mul.rbf.lengthscale: 5.59693879105	Gaussian_noise.variance: 0.189540906939	
Matern52	*  MLP       	0.9156273392	0.9116295736	0.0411823398	-35.9580319923	mul.Mat52.variance: 4.54006441771	mul.Mat52.lengthscale: 14969.0468679	mul.mlp.variance: 4.5400644164	mul.mlp.weight_variance: 0.0474790110693	mul.mlp.bias_variance: 5.56268464627e-309	Gaussian_noise.variance: 0.181543159501	
Matern52	*  Poly      	0.9249771436	0.9264050381	0.0434201269	-41.2293894725	mul.Mat52.variance: 0.0317966924595	mul.Mat52.lengthscale: 800.184805309	mul.poly.variance: 0.0317966925529	mul.poly.scale: 0.148462288991	mul.poly.bias: 24.389011522	Gaussian_noise.variance: 0.191664191836	
Matern52	*  RBF       	0.9134798528	0.9215882265	0.0433243270	-41.0460547454	mul.Mat52.variance: 2.81053144221	mul.Mat52.lengthscale: 314.121934088	mul.rbf.variance: 2.81053144214	mul.rbf.lengthscale: 5.5960987051	Gaussian_noise.variance: 0.189554809801	
MLP     	*  Poly      	0.9156270652	0.9116270726	0.0411821944	-35.9580312379	mul.mlp.variance: 0.0818826020336	mul.mlp.weight_variance: 0.0474903138038	mul.mlp.bias_variance: 1.81390561315e-10	mul.poly.variance: 0.0818826020337	mul.poly.scale: 1.3924059694e-14	mul.poly.bias: 14.5387174685	Gaussian_noise.variance: 0.181544917461	
MLP     	*  RBF       	0.9315755016	0.9163106190	0.0414969672	-36.1857581882	mul.mlp.variance: 876.071999425	mul.mlp.weight_variance: 1.12389748511e-06	mul.mlp.bias_variance: 5.56268464627e-309	mul.rbf.variance: 876.071999425	mul.rbf.lengthscale: 4912.08009418	Gaussian_noise.variance: 0.185473560251	
Poly    	*  RBF       	0.9134884974	0.9215863849	0.0433242510	-41.0460551138	mul.poly.variance: 0.236253246497	mul.poly.scale: 1.60073853312e-07	mul.poly.bias: 5.21211986062	mul.rbf.variance: 0.236253246481	mul.rbf.lengthscale: 5.5964377584	Gaussian_noise.variance: 0.189542778179	
