kernel				train_rmse	test_rmse	avg_err		log-likelihood	model

Bias    	*  Exponential	0.7580995118	0.8724535542	0.0375984009	-45.0015345399	mul.bias.variance: 1.47411732694	mul.Exponential.variance: 1.47411732694	mul.Exponential.lengthscale: 12.1683619182	Gaussian_noise.variance: 0.173994724473	
Bias    	*  Linear    	1.0370887342	0.9151715504	0.0406792176	-38.8333053965	mul.bias.variance: 0.509087800609	mul.linear.variances: 0.509087800609	Gaussian_noise.variance: 0.225490690536	
Bias    	*  Matern32  	0.9736414518	0.9078893720	0.0398685348	-42.6557077666	mul.bias.variance: 2.03973817498	mul.Mat32.variance: 2.03973817499	mul.Mat32.lengthscale: 8.1250898577	Gaussian_noise.variance: 0.21597670292	
Bias    	*  Matern52  	0.9885504246	0.9182129916	0.0404955715	-42.2245818524	mul.bias.variance: 1.83133046436	mul.Mat52.variance: 1.83133046436	mul.Mat52.lengthscale: 5.85276410464	Gaussian_noise.variance: 0.21817181201	
Bias    	*  MLP       	1.0279776902	0.8845476307	0.0381600600	-38.5397044636	mul.bias.variance: 2.49619572648	mul.mlp.variance: 2.49619572649	mul.mlp.weight_variance: 0.0734974882557	mul.mlp.bias_variance: 1.54145227727e-10	Gaussian_noise.variance: 0.222530689804	
Bias    	*  Poly      	1.0071470566	0.9395808921	0.0424459086	-42.1822849350	mul.bias.variance: 0.607703788036	mul.poly.variance: 0.607703788036	mul.poly.scale: 0.0558718953557	mul.poly.bias: 1.4606232528	Gaussian_noise.variance: 0.223964919324	
Bias    	*  RBF       	0.9920895201	0.9226535901	0.0408318950	-41.7658813970	mul.bias.variance: 1.4744271783	mul.rbf.variance: 1.4744271783	mul.rbf.lengthscale: 3.61510250808	Gaussian_noise.variance: 0.217907425455	
Exponential	*  Linear    	1.0367556725	0.9148719456	0.0406573857	-38.8333049016	mul.Exponential.variance: 0.50905394274	mul.Exponential.lengthscale: 16794.9090766	mul.linear.variances: 0.50905394287	Gaussian_noise.variance: 0.225420989202	
Exponential	*  Matern32  	0.9736144812	0.9078775100	0.0398676247	-42.6557362590	mul.Exponential.variance: 2.0383642136	mul.Exponential.lengthscale: 1045513.25239	mul.Mat32.variance: 2.03836423818	mul.Mat32.lengthscale: 8.11848599853	Gaussian_noise.variance: 0.215973405022	
Exponential	*  Matern52  	0.9885390548	0.9182078430	0.0404953029	-42.2246219059	mul.Exponential.variance: 1.83128384589	mul.Exponential.lengthscale: 648431.483123	mul.Mat52.variance: 1.83128359039	mul.Mat52.lengthscale: 5.85271117715	Gaussian_noise.variance: 0.218167980105	
Exponential	*  MLP       	1.0273910675	0.8840985655	0.0381255689	-38.5387179506	mul.Exponential.variance: 2.49970669159	mul.Exponential.lengthscale: 8828.77563917	mul.mlp.variance: 2.49970669162	mul.mlp.weight_variance: 0.0733779860776	mul.mlp.bias_variance: 5.56268464627e-309	Gaussian_noise.variance: 0.222384339465	
Exponential	*  Poly      	0.9753334474	0.9216554390	0.0412022495	-42.1291967226	mul.Exponential.variance: 0.793640422519	mul.Exponential.lengthscale: 126.485691032	mul.poly.variance: 0.793640422519	mul.poly.scale: 0.0429073427929	mul.poly.bias: 1.24779853788	Gaussian_noise.variance: 0.21645319136	
Exponential	*  RBF       	0.9920854832	0.9226510186	0.0408318326	-41.7659023837	mul.Exponential.variance: 1.47435533189	mul.Exponential.lengthscale: 1107702.75184	mul.rbf.variance: 1.47435495901	mul.rbf.lengthscale: 3.61508611954	Gaussian_noise.variance: 0.217906442883	
Linear  	*  Matern32  	1.0340231099	0.9121499629	0.0404530808	-38.8287009006	mul.linear.variances: 0.508511893839	mul.Mat32.variance: 0.508511893838	mul.Mat32.lengthscale: 92.5202335461	Gaussian_noise.variance: 0.224800725801	
Linear  	*  Matern52  	1.0338226870	0.9119824362	0.0404403482	-38.8282982158	mul.linear.variances: 0.508375193793	mul.Mat52.variance: 0.508375193796	mul.Mat52.lengthscale: 68.0270728735	Gaussian_noise.variance: 0.224751305138	
Linear  	*  MLP       	1.0341337291	0.9123280483	0.0404662995	-38.8290072358	mul.linear.variances: 0.654130527091	mul.mlp.variance: 0.654130527091	mul.mlp.weight_variance: 0.000948199799557	mul.mlp.bias_variance: 4.35398821806	Gaussian_noise.variance: 0.224825343751	
Linear  	*  Poly      	1.0351792776	0.9134284050	0.0405488815	-38.8314329310	mul.linear.variances: 0.165204840505	mul.poly.variance: 0.165204840505	mul.poly.scale: 0.000139672244836	mul.poly.bias: 2.1177426185	Gaussian_noise.variance: 0.225058984914	
Linear  	*  RBF       	1.0338320688	0.9119988322	0.0404415883	-38.8282442751	mul.linear.variances: 0.508371328692	mul.rbf.variance: 0.508371328692	mul.rbf.lengthscale: 52.8726063934	Gaussian_noise.variance: 0.224749744399	
Matern32	*  Matern52  	0.9878863783	0.9178195035	0.0404854256	-42.1914369937	mul.Mat32.variance: 1.78138242539	mul.Mat32.lengthscale: 18.0733789536	mul.Mat52.variance: 1.78138242539	mul.Mat52.lengthscale: 6.2406336632	Gaussian_noise.variance: 0.218001721977	
Matern32	*  MLP       	1.0198242927	0.8755185157	0.0374488121	-38.5049840962	mul.Mat32.variance: 2.48243831871	mul.Mat32.lengthscale: 50.9382500278	mul.mlp.variance: 2.48243831872	mul.mlp.weight_variance: 0.0751684131028	mul.mlp.bias_variance: 1.12676475365e-13	Gaussian_noise.variance: 0.220498024716	
Matern32	*  Poly      	0.9898434791	0.9249134927	0.0412568596	-42.0268612893	mul.Mat32.variance: 0.608289374323	mul.Mat32.lengthscale: 9.90677050049	mul.poly.variance: 0.608289374323	mul.poly.scale: 0.0429995104223	mul.poly.bias: 1.4893437097	Gaussian_noise.variance: 0.219234494956	
Matern32	*  RBF       	0.9920894103	0.9226530271	0.0408318957	-41.7658906404	mul.Mat32.variance: 1.47438608642	mul.Mat32.lengthscale: 344.366989616	mul.rbf.variance: 1.47438608647	mul.rbf.lengthscale: 3.61563563108	Gaussian_noise.variance: 0.217913487342	
Matern52	*  MLP       	1.0192053200	0.8747872626	0.0373894792	-38.5006026355	mul.Mat52.variance: 2.47553172329	mul.Mat52.lengthscale: 37.6415821913	mul.mlp.variance: 2.47553172329	mul.mlp.weight_variance: 0.0755733196426	mul.mlp.bias_variance: 9.83553465919e-09	Gaussian_noise.variance: 0.220331604017	
Matern52	*  Poly      	0.9920410266	0.9262046550	0.0412542835	-41.9724368706	mul.Mat52.variance: 0.533337562762	mul.Mat52.lengthscale: 6.64260503227	mul.poly.variance: 0.533337562763	mul.poly.scale: 0.0380027586991	mul.poly.bias: 1.67899959289	Gaussian_noise.variance: 0.219389696594	
Matern52	*  RBF       	0.9920895177	0.9226534975	0.0408318958	-41.7658817541	mul.Mat52.variance: 1.47440023706	mul.Mat52.lengthscale: 211.326477546	mul.rbf.variance: 1.47440023713	mul.rbf.lengthscale: 3.61596458975	Gaussian_noise.variance: 0.217904103912	
MLP     	*  Poly      	1.0189407324	0.8744557187	0.0373657474	-38.4999109471	mul.mlp.variance: 0.31191897645	mul.mlp.weight_variance: 0.0779111216419	mul.mlp.bias_variance: 6.347279971e-16	mul.poly.variance: 0.311918976435	mul.poly.scale: 0.00157226986282	mul.poly.bias: 3.93642150769	Gaussian_noise.variance: 0.220280015042	
MLP     	*  RBF       	1.0189972457	0.8745469090	0.0373701290	-38.4995012098	mul.mlp.variance: 2.4726972775	mul.mlp.weight_variance: 0.0757069542592	mul.mlp.bias_variance: 3.28602612453e-08	mul.rbf.variance: 2.4726972775	mul.rbf.lengthscale: 28.8046750968	Gaussian_noise.variance: 0.220282534194	
Poly    	*  RBF       	0.9920940317	0.9226530888	0.0408323248	-41.7658827606	mul.poly.variance: 0.161503519623	mul.poly.scale: 9.49882567886e-07	mul.poly.bias: 4.36757515983	mul.rbf.variance: 0.161503519622	mul.rbf.lengthscale: 3.61527446472	Gaussian_noise.variance: 0.217910258921	
